Lab3/Views/StorageWorkerView.xaml

<UserControl x:Class="Lab3.Views.StorageWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Lab3.ViewModels"
             xmlns:views="clr-namespace:Lab3.Views"
             xmlns:models="clr-namespace:Lab2.BL.Models;assembly=Lab2.BL"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:StorageWorkerViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Students}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:StudentModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Grid.Column="1" Text="{Binding TestTitle}" />

                        <TextBlock Grid.Column="2" Text="{Binding Rating}" />

                        <TextBlock Grid.Column="3" Text="{Binding Timestamp, StringFormat={}{0:HH:mm MM/dd/yyyy}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 0 0 0">
            <Button Content="Create students storage" Command="{Binding CreateStorageCommand}"/>
            <Button Content="Open students storage" Command="{Binding OpenStorageCommand}"/>
            <Button Content="Save storage" Command="{Binding SaveStudentsCommand}"/>
            <Expander Header="Search students" IsEnabled="{Binding IsStorageOpened}">
                <views:SortStudentsFormView x:Name="sortStudentsFormView" />
            </Expander>
            <Expander Header="Add student" IsEnabled="{Binding IsStorageOpened}">
                <views:AddStudentFormView x:Name="addStudentFormView" />
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
